# TestApp

app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/adapters/: CartAdapter.java  FoodSpinnerAdapter.java  FoodsAdapter.java  ImageSourceAdapter.java  SelectedFoodsAdapter.java  UserAdapter.java
app/src/main/java/com/example/testapp/models/: Cart.java  Food.java  ImageSourceOption.java  User.java
app/src/main/java/com/example/testapp/screens/: AddCartActivity.java  AddFoodActivity.java  AdminActivity.java  AllCartsActivity.java  BaseActivity.java  CartDetailActivity.java  FoodItemsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyCartsActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java  UsersListActivity.java
app/src/main/java/com/example/testapp/services/: AuthenticationService.java  DatabaseService.java
app/src/main/java/com/example/testapp/utils/: ImageUtil.java  SharedPreferencesUtil.java  Validator.java
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_food.xml  activity_admin.xml  activity_all_carts.xml  activity_cart_detail.xml  activity_food_items.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_carts.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_users_list.xml  item_cart.xml  item_food.xml  item_food_dropdown.xml  item_image_source.xml  item_selected_food.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
